sva.ip=10.82.55.199
sva.app.user=app0
sva.app.password=User@123
python.path=C:\\Python27
#python.path=E:\\ProgramFiles\\Python2.7
#cpp or python
#exec.type=cppWindows
exec.type=python
bashow.time = 00:00:00
bashow.floorNo = 10001
#0:common; 1:all unanonymous; 2:designated user
bashow.isDesignated=2
bashow.serverId=1
visitTime = 2
#versionsva = 1519
sva.port = 8084
sva.table = 20160531
sva.floorNo = 10002
#prru ratio,range(0-100]
sva.prruRatio = 80
sva.prruDistance = 20
sva.correction = 1.2
prru.disArray = 0,15,20,25,30,35,40,45
prru.ratioArray = 1.0,1.1,1.25,1.35,1.45,1.5,1.55,1.7
prru.gppCount = 5
ILS.time = 3000
sva.idType = true;